.home_cont {
    row-gap: 7rem;
}

.home_content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home_sosmed {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_sosmed-icon {
    font-size: 1.25rem;
    color: #4a4b4b;
}

.home_sosmed-icon:hover {
    color: black;
}

.home_title {
    font-size: 2.75rem;
    margin-bottom: 0.25rem;
}

.home_subt {
    position: relative;
    font-size: 1rem;
    padding-left: 5.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.home_subt::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: black;
    left: 0;
    top: 1rem;
}

.home_desc {
    max-width: 400px;
    margin-bottom: 3rem;
    color: #4a4b4b;
    font-weight: 500;
}

.home_img {
    background: url(../assets/profile.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(0 0 0 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: animate 8s ease-in-out infinite 1s;
}

@keyframes animate {
    0% {
        border-radius: 70% 30% 50% 40%/60% 40% 70% 30%;
    }

    50% {
        border-radius: 30% 50% 70% 40%/50% 70% 30% 40%;
    }

    100% {
        border-radius: 70% 30% 50% 40%/60% 40% 70% 30%;
    }
}

/* SCREEN CONFIG */

@media screen and (max-width: 992px){
    .home_content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home_subt {
        padding-left: 3.75rem;
        margin-bottom: 1rem;
    }

    .home_subt::before {
        width: 42px;
        top: 0.8rem;
    }

    .home_desc {
        max-width: initial;
        margin-bottom: 2.5rem;
    }

    .home_img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(0 0 0 / 30%);

    }
}

@media screen and (max-width: 768px){
    .home_content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home_img {
        order: initial;
        justify-self: initial;
        width: 200px;
        height: 200px;
        box-shadow: inset 0 0 0 6px rgb(0 0 0 / 30%);
    }

    .home_info {
        grid-column: 1/3;
    }
    
}

@media screen and (max-width: 350px){
   .home_img {
        width: 180px;
        height: 180px;
   }

   .home_title {
    font-size: 2rem;
   }
}