.skill_content {
    background-color: white;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    
}

.skill_nav {
    color: black;
    font-weight: 500;
    font-size: 1rem;
}

.skill_nav-title{
    font-size: 1.2rem;
}

.skill_nav-icon{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.skill_nav:hover {
    font-weight: 600;
    color: black;
}

.skill_hidden {
    display: none;
}

.skill_pl, .skill_skills {
    max-width: 1200px;
    padding-top: 2rem;
}

.skill_pl-box {
    display: inline-block;
    border-radius: 12px;
    font-size: 12px;
    margin: 16px 8px 4px 0;
    padding: 8px 12px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.skill_mobile {
    display: none;
}

.project_cont {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: center;
    grid-template-columns: repeat(1, 700px);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.project_card {
    background-color: white;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
}

.project_card-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.project_card-data {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: #4a4b4b;
}

.project_img {
    width: 100%;
    height: auto;
    border-radius: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.project_tab {
    display: grid;
    row-gap: 2rem;
}

.fly{
    animation: terbang 1s ease-out;
}

@keyframes terbang {
    0%   { 
    transform: translateY(150%); 		
    }
    100% { 
    transform: translateY(0%); 
    }
}
.project_tab-icon {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    column-gap: 1rem;
    justify-content: center;
    font-size: 1.2rem;
    color: black;
}


/* SCREEN CONFIG */

@media screen and (max-width: 992px){
    .project_card-title, .project_card-data {
        font-size: 0.813rem; 
    } 
}

@media screen and (max-width: 768px){
    .skill_nav-title {
        display: none;
    }

    .skill_mobile {
        display: block;
    }

    .project_cont {
        grid-template-columns: repeat(1, max-content);
    }

    .project_img {
        width: 450px;
        height: 300px;
    }
}

@media screen and (max-width: 576px){
    .skill_nav-icon {
        font-size: 1.8rem;
    }

    .skill_mobile {
        display: block;
        font-size: 1.5rem;
    }

    .project_img {
        width: 350px;
        height: auto;
    }
}

@media screen and (max-width: 515px){
    .project_cont {
        grid-template-columns: repeat(1, 300px);
    }

    .project_img {
        width: 300px;
        height: auto;
    }
}

@media screen and (max-width: 415px){
    .project_cont {
        grid-template-columns: repeat(1, 260px);
    }

    .project_img {
        width: 300px;
        height: auto;
    }
}

@media screen and (max-width: 350px){
    .project_img {
        width: 200px;
        height: auto;
    }

    .project_cont {
        grid-template-columns: repeat(1, 230px);
    }

    .project_card-title, .project_card-data {
        font-size: 0.713rem; 
    } 

    .project_tab-icon {
        font-size: 1rem;
        column-gap: 0.8rem;
    }
}